# SocialSet

./: SignUp.cshtml  socset.csproj  socset.http  socset.sln
Controllers/: AccountController.cs  FollowController.cs  LikeController.cs  PostController.cs  ProfileController.cs
Data/: AppDbContext.cs
DataLayer/: ApplicationUserHobby.cs  BellNotification.cs  City.cs  Country.cs  Gender.cs  Hobby.cs  HobbyCategory.cs  NotificationType.cs  Post.cs  Skill.cs
Migrations/: 20250410125753_inte.Designer.cs  20250410125753_inte.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthDto.cs  Follow.cs  Like.cs  Notification.cs  UserRepository.cs
Properties/: launchSettings.json
Repository/: FollowRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IPostRepository.cs  LikeRepository.cs  PostRepository.cs
ViewModels/: FollowVM.cs  LoginVM.cs  RegisterVM.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Follow/: Index.cshtml
Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Profile.cshtml
wwwroot/css/: Site.css
